<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_top_vp"/>
	<RadioGroup
		android:layout_width="120dp"
		android:layout_height="30dp"
	    android:orientation="horizontal"
	    android:id="@+id/fragment_top_rg"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="5dp"
	    >
	    <RadioButton
			android:background="@drawable/selector_btn"
			android:button="@null"
			android:layout_width="0dp"
			android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/fragment_top_rb_01"
	        android:clickable="false"
	        android:checked="true"/>
	    <RadioButton
			android:background="@drawable/selector_btn"
			android:button="@null"
			android:layout_width="0dp"
			android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/fragment_top_rb_02"
	        android:clickable="false"/>
	    <RadioButton
			android:background="@drawable/selector_btn"
			android:button="@null"
			android:layout_width="0dp"
			android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/fragment_top_rb_03"
	        android:clickable="false"/>
	       <RadioButton
			   android:background="@drawable/selector_btn"
			   android:button="@null"
			   android:layout_width="0dp"
			   android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/fragment_top_rb_04"
	        android:clickable="false"/>
	</RadioGroup>
</RelativeLayout>
