<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lead_vp"/>
    <RadioGroup
        android:id="@+id/lead_rg"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/lead_radio0"
            android:background="@drawable/selector_btn"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false" />

        <RadioButton
            android:background="@drawable/selector_btn"
            android:button="@null"
            android:id="@+id/lead_radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:background="@drawable/selector_btn"
            android:button="@null"
            android:id="@+id/lead_radio2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:background="@drawable/selector_btn"
            android:button="@null"
            android:id="@+id/lead_radio3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </RadioGroup>
    <Button
        android:id="@+id/lead_btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lead_rg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="立即体验"
        android:background="@drawable/selector"
        android:visibility="gone"
        android:textColor="#0ff"
        android:textSize="18sp" />

</RelativeLayout>